# HDS Notary

**Course:** Highly Dependable Systems  
**University:** Instituto Superior Técnico  
**Academic year:** 2018-19

### Team

- David Gonçalves
- João Portugal
- Nuno Pinhão

### Assignment

[Assignment_part_1.md](documentation/Assignment_part_1.md)  
[Assignment_part_2.md](documentation/Assignment_part_2.md)

### Methodology

[Methodology_part_1.md](documentation/Methodology_part_1.md)  
[Methodology_part_2.md](documentation/Methodology_part_2.md)

## Testing

Tested on Arch Linux

**Requirements:**

- JDK 8

- Gradle 5.2.1 (other versions may work)

- The `pteidlibj` library was downloaded from [here](https://www.autenticacao.gov.pt/cc-aplicacao), the Ubuntu version. It is already included in the project so no need to download. The `pteidlibj.jar` was provided to us by the course, it is meant to run with JDK < 10, which is what we're using. The `pteidlibj-2.0.jar` is meant to run with JDK 10. In order to install on linux do the following:

  ```sh
  cd lib/linux
  sudo ./install.sh
  ```

- Smart card drives and reader with fake CC. Installation instructions for Arch Linux [here](<https://wiki.archlinux.org/index.php/Smartcards>). Steps used:

  ```sh
  # For executing the eidguiV2 app (for reading CC card), comes with the pteidlibj
  sudo pacman -Sy poppler-qt5 qt5-quickcontrols2 xerces-c
  sudo ln -s /usr/lib/libcurl.so.4.2.0 /usr/lib/libcurl-nss.so.4
  sudo ln -s /usr/lib/libzip.so /usr/lib/libzip.so.4
  sudo pacman -Sy pcsclite qt5-graphicaleffects
  # From AUR
  gpg --recv-keys 378B845402277962
  https://aur.archlinux.org/packages/xml-security-c/
  sudo ln -s /usr/lib/libxml-security-c.so /usr/lib/libxml-security-c.so.17
  
  # Card reader:
  sudo pacman -Sy pcsc-tools ccid opensc
  ```
  
- On Arch Linux the following is required in order to detect the card reader.

  ```sh
  sudo systemctl start pcscd.service
  pcsc_scan
  ```

**Running (Part 1):**

1. On project root do `gradle build`. Do `export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib` on every terminal you open for this project.

2. Inside `security` folder do:

    ```sh
    gradle run
    cp *_public_key.txt ../notary/src/main/resources
    mv *.txt ../user/src/main/resources
    ```

    This will create the user keys, place the public keys in the server, and place the encrypted private keys in the user(s).

3. Insert a Portuguese Citizen Card (PT-CC) in the slot before running the program.

4. On `notary` folder do: 

   ```sh
   gradle run
   ```
   
5. On `user` folder do: 

   ```sh
   gradle run
   ```
   
6. Test with user id 1, 2, 3, 4 and/or 5. Passwords are 11, 22, 33, 44 and 55 respectively.

**Running (Part 2):**

1. On `notary` folder open 5 consoles and do on each: 

   ```sh
   gradle run
   ```

2. When asked for server port put `6066`, `6067`, `6068`, `6069` and `6070`, the passwords for each are `s1`, `s2`, `s3`, `s4`, `s5`. Finally when asked if you want to use the smart card (CC) choose `no(0)`. If you want to use the smart card then this only works with one server and the server port must be `6066` with password `s1`.

3. On `user` folder open 5 consoles and do on each: 

   ```sh
   gradle run
   ```

4. When asked for the ID put either `1`, `2`, `3`, `4`, `5` where the password for each is `11`, `22`, `33`, `44` or `55`. When asked if the server is running with a smart card, respond with what you've chosen.

*Note: If when trying to do an operation there is a `java.lang.UnsatisfiedLinkError` check if the `LD_LIBRARY_PATH` environment variable includes the path to the `/usr/local/lib` folder. Same for the property `java.library.path`.*

*If you get `/usr/local/bin/pteiddialogsQTsrv: No such file or directory`, check if you ran the `install.sh` script in the `lib/linux` folder.*

*You may also get on the user `java.nio.file.NoSuchFileException: ./src/main/resources/serverPublicKey.txt`, check if the notary read the card correctly and placed that file in the `user` resources, if it didn't it may be somewhere in the notary resources and you may manually copy/paste the file to the user's resources.*

## To-do

- Using the CC to cipher everything requires entering the PIN many times, try to mitigate this. Eg. Generate new key pair that is signed with the CC). But the `transferGood` method must be necessarily ciphered with the CC.
- Notary should question if it should use CC or not (if not, use normal keys generated by security module). For testing purposes only.
- Implement (1, N) Byzantine Atomic Register
  - how?
- Implement client-side byzantine faults
  - how?
- Implement anti-spam measure
  - After each request a client should make a computationally costly operation that blocks him from doing another request, when finished it should send the result to the server so it can validate if the client did the operation, this validation is much lighter to make.
- jUnit tests

## Problems

- Currently `Message` has a fixed size and parameters, should be dynamic.