# HDS Notary

## Methodology - Part 2

_Note: For simplifying things we have used only RSA in part 2._

### Byzantine fault tolerance (Notary)

### Byzantine fault tolerance (User)

### Denial of Service protection (Proof of work)